<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyPlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3C-Qw-dGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XZv-Lz-yfJ">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="RwQ-Ty-1iR" style="IBUITableViewCellStyleDefault" id="pHf-Ux-gDh">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHf-Ux-gDh" id="ztk-V5-VbU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RwQ-Ty-1iR">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oou-eO-h4i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="22Y-E2-YJe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SurveyApp Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBx-Ql-k38">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="cFl-9A-wEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.1026480743" green="0.93203924689999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SurveyAppDemo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-aw-n4n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="GiX-DE-Z7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZv-Lz-yfJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GZh-xG-Khb"/>
                            <constraint firstItem="eBx-Ql-k38" firstAttribute="top" secondItem="z3C-Qw-dGt" secondAttribute="top" id="IGO-dl-CCD"/>
                            <constraint firstItem="Cna-aw-n4n" firstAttribute="leading" secondItem="z3C-Qw-dGt" secondAttribute="leading" id="IdD-ho-d52"/>
                            <constraint firstItem="XZv-Lz-yfJ" firstAttribute="leading" secondItem="z3C-Qw-dGt" secondAttribute="leading" id="JL9-hc-KcW"/>
                            <constraint firstItem="eBx-Ql-k38" firstAttribute="trailing" secondItem="Cna-aw-n4n" secondAttribute="trailing" id="K6u-9P-S8R"/>
                            <constraint firstAttribute="trailing" secondItem="XZv-Lz-yfJ" secondAttribute="trailing" id="OnH-f2-u90"/>
                            <constraint firstItem="XZv-Lz-yfJ" firstAttribute="top" secondItem="eBx-Ql-k38" secondAttribute="bottom" id="XK9-dB-OxN"/>
                            <constraint firstItem="eBx-Ql-k38" firstAttribute="leading" secondItem="Cna-aw-n4n" secondAttribute="leading" id="YYy-5Y-tkD"/>
                            <constraint firstAttribute="trailing" secondItem="Cna-aw-n4n" secondAttribute="trailing" id="imJ-mh-Sa5"/>
                            <constraint firstItem="Cna-aw-n4n" firstAttribute="top" secondItem="z3C-Qw-dGt" secondAttribute="top" id="n7o-cm-ItW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblSurveyData" destination="XZv-Lz-yfJ" id="BSO-9s-ytT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
